<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Skills & Interests" content="Website showing Andrew Cho's Skills & Interests">
    <link type="text/css" rel="stylesheet" href="universal.css">
    <title>Skills & Interests | Andrew Cho</title>
</head>
<body>
<div id = "page-wrapper">
    <header>
        <h1>Andrew Cho</h1>
        <div id="Logo"><p id = "BU">Boston University Sophomore</p></div>
    </header>

    <div id = "container">
        <div id="navigation">
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "Experience.html">Experience</a></li>
                    <li><a href = "Leadership%20Positions.html">Leadership Positions</a></li>
                    <li><a href = "Certifications.html">Certifications</a></li>
                    <li><a href = "Education.html">Education</a></li>
                    <li><a href = "../.idea/SkillsAndInterests.html">Skills & Interests</a></li>
                    <li><a href="Project.html" > Project </a></li>
                    <li><a href="Calculator.html" > Calculator </a></li>
                </ul>
            </nav>
        </div>


        <main>
            <h1> Music </h1>
            <ul>
                <li>Electric Guitar</li>
                <li>Acoustic Guitar</li>
                <li>BPM Music Making club member</li>
            </ul>
            <h1> ART </h1>
            <ul>
                <li>Love the art using markers</li>
                <li>Also the art using pens</li>
            </ul>-
        </main>
    </div>
    <footer>
        <p>All Rights Reserved by Andrew Cho <a href="../credits/credits.html"> Credits</a> &copy;</p>
    </footer>
</div>
</body>
</html>